<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">

	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>

	<title>Developer Portfolio</title>
</head>
<body class="container-fluid">
	<!-- Navbar -->
		<div class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top mb-5">
			<a class="navbar-brand" href="#">A Rocket To The Monts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navdropdown">
                <ul class="nav navbar-nav justify-content-end container-fluid">
                    <li class="nav-item active">
                        <a class="nav-link" href="#landingpage">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">
                            Gallery
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">
                            Projects
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
        </div>
	<!-- End of Navbar -->

	<!-- Container: landing page -->
	<div class="container my-2 py-2">
		<div class="row d-flex d-md-flex flex-column align-items-center mt-5 jumbotron text-white" id="landingpage">
			<div class="col-12 col-md-2">
				<img class="img-fluid rounded-circle" src="./images/profile.jpg" alt="me" />
			</div>
			<div class="col-12 col-md-4 text-center">
				<h1 class="mt-4 mb-2">Ian Monterey</h1>
				<h3 class="my-2">Full Stack Web Developer</h3>
			</div>
			<div class="col-12 col-md-6 text-center">
				<p>
					Lorem ipsum dolor sit, amet, consectetur adipisicing elit. Odio, saepe, incidunt repudiandae fugit sequi voluptatum? Obcaecati officia, accusantium itaque consequatur, dolor soluta quae fugit, dolorem iste nam cum, laboriosam possimus.
				</p>
			</div>
		</div>
	</div>
	<!-- end of landing page -->

	<!-- carousel -->
	<div class="row mt-5" id="gallery">
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel slide" data-ride="carousel" id="carouselexample">
				<ol class="carousel-indicators">
					<li data-target="#carouselexample" data-slide-to="0"></li>
					<li data-target="#carouselexample" data-slide-to="1"></li>
					<li data-target="#carouselexample" data-slide-to="2"></li>
					<li data-target="#carouselexample" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://data.whicdn.com/images/297040227/original.jpg" alt="..." id="imagecar" />
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://www.nme.com/wp-content/uploads/2022/05/iu-broker-cannes-2022-Getty-Images-300522.jpg" alt="..." id="imagecar" />
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://apicms.thestar.com.my/uploads/images/2021/03/24/1088319.jpg" alt="..." id="imagecar" />
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://media.allure.com/photos/5d601b3e531caa0008cbc17c/4:3/w_2269,h_1702,c_limit/IU%20at%20a%20press%20conference.jpg" alt="..." id="imagecar" />
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselexample" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselexample" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
		</div>
	</div>
	<!-- end of carousel -->

	<div class="row mx-5 pt-5" id="projects">
    
            <h3 class="col-12 text-center">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row my-3">
                <div class="col-12 col-md-6 text-justify order-2 order-md-1">
                    <h5>Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 text-center order-1 order-md-1">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row my-5">
                <div class="col-12 col-md-6 text-justify order-2 order-md-2">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-md-6 text-center order-1 order-md-1">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->

            <h3 class="col-12 text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="row my-3">

                <!-- HTML Card Start -->
                <div class="col-12 col-md-4 text-justify">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5>HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
                <div class="col-12 col-md-4 text-justify">
                    <img class="img-fluid" id="bs_img" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-social-logo.png">
                    <h5>Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
                <div class="col-12 col-md-4 text-justify">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5>Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->
        </div>

        <h3 class="col-12 text-center">Core Tools</h3>

        <div class="d-flex flex-row justify-content-center mb-2">
            <div>
                <img class="img-fluid" src="./images/html.png" id="icon" />
            </div>
        </div>
        <div class="d-flex flex-row justify-content-center mb-2">
            <div>
                <img class="img-fluid" src="./images/css.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/js.png" id="icon" />
            </div>
        </div>

        <h3 class="col-12 text-center my-5">Other Tools</h3>

    <div class="row">
        <div class="col col-md-12 d-md-flex flex-md-row justify-content-center">
            <div>
                <img class="img-fluid" src="./images/mongodb.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/node.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/express.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/react.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/heroku.png" id="icon" />
            </div>
        </div>
        <div class="col col-md-12 d-md-flex flex-md-row justify-content-center">
            <div>
                <img class="img-fluid" src="./images/git.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/sublime.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/postman.png" id="icon" />
            </div>
            <div>
                <img class="img-fluid" src="./images/cicd.png" id="icon" />
            </div>
        </div>
    </div>
	<!-- contact section -->
	<div class="row d-flex justify-content-center" id="contact">
		<div class="col-12 col-md-8 col-xl-4 my-5 p-5 justify-content-center align-items-center" id="message_sec">
			<h3 class="text-center">Message Us!</h3>
			<form action="#">
				<div class="form-group text-center">
					<label for="txt-username">Name: </label>
					<input class="form-control" id="txt-username" type="text" name="name" placeholder="Enter Full Name" required />
				</div>
				<div class="form-group text-center">
					<label for="txt-email">Email Address: </label>
					<input class="form-control" id="txt-email" type="email" name="email" placeholder="sample@sample.com" required />
				</div>
				<div class="form-group text-center">
					<label for="contact_num">Contact Number: </label>
					<input class="form-control" id="contact_num" type="number" name="contact" placeholder="e.g. 09XXXXXXXXX" required />
				</div>
				<div class="form-group text-center">
					<label for="concern">Concern: </label>
					<select class="form-control" id="concern" name="concern">
						<option>Inquiry</option>
						<option>Application</option>
						<option>Suggestions</option>
						<option>Others</option>
					</select>
				</div>
				<div class="form-group text-center">
					<label for="txt-message">Message: </label>
					<textarea class="form-control" id="txt-message" name="message" required></textarea>
				</div>
				<div class="row d-flex flex-row justify-content-center">
					<button class="col-4 col-md-4 btn btn-dark justify-content-center" type="submit" data-toggle="modal" data-target="#myModal">Send Email</button>
				</div>
				<div class="modal" tabindex="-1" role="dialog" id="myModal">
  					<div class="modal-dialog" role="document">
    					<div class="modal-content">
      						<div class="modal-header">
        						<h4 class="modal-title">Thank you for contacting us!</h4>
        						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          							<span aria-hidden="true">&times;</span>
        						</button>
      						</div>
      					<div class="modal-body">
        					<p>Message successfully sent</p>
      					</div>
      					<div class="modal-footer">
        					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
     					</div>
    					</div>
  					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- end of contact section -->

	<!-- footer -->
	<footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">This is our footer</p>
		<p class="text-center text-white">
			You may add parting message, info, copyright disclaimer or even social media links
		</p>
		<div class="d-flex justify-content-center px-5">
			<a class="text-white mx-2" target="blank" href="https://facebook.com">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="blank" href="https://instagram.com">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="blank" href="https://twitter.com">
				<i class="fa-brands fa-twitter fa-icons"></i>
			</a>
		</div>
	</footer>
	<!-- end of footer -->


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>